{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.mail.yahoo.com",
    "Port": 587,
    "SenderEmail": "macmax160@yahoo.com",
    "SenderPassword": "marcoemad*2295955",
    "EnableSSL": true
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=JasmineLeaf_DB;Integrated Security=True;TrustServerCertificate=True"
  }

}
